{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Check list:\
\
1- The device that will run the server:\
a. should be able to start the ROR server\
b. run jar file\
c. change to another network\
d. store a hostname for the new network\
\
2- Files you should have:\
a. modbus/ModbusTCPMasterSlave\
b. database\
\
How to:\
\
1. Connect the server with wago:\
make sure the server is on the same network as wago \
get the hostname of that network (*on mac use this command to set hostname for an address sudo nano /etc/hosts)\
\
2. Run ruby on rails server:\
from command line make sure your pointing to:  database\
rails server\
go to a web browser and open http://localhost:3000/devices this is where the house variables will be listed along with their mod bus addresses. go to http://localhost:3000/logs this is the log table. The servers write here when a variable's value has changed and every 5 mins all variables are logged.\
\
3. Run the server:\
from command line make sure your pointing to: modbus/ModbusTCPMasterSlave/dist\
java  
\f1\fs26 -Dnet.wimpi.modbus.debug=true 
\f0\fs24 -jar ModbusTCPMasterSlave.jar  hostname:502 slaveReadPeriod "path to excel file"\
OR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 rom command line make sure your pointing to: modbus/ModbusTCPMasterSlave\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 java -Dnet.wimpi.modbus.debug=true   -cp build/classes:lib/jxl.jar net.wimpi.modbus.cmd.DITest hostname:502 slaveReadPeriod "path to excel file"\
\
* slaveReadPeriod is milliseconds between each read of wago.\
\
\
Files structure:\
\
1. ROR is in folder database.\
2. Server is in folder modbus/ModbusTCPMasterSlave. \
a. The main and timer is in file net.wimpi.modbus.cmd.DITest.java.\
b. To communicate with database net.wimpi.modbus.util.DBComm.java ROR is assumed to be running on the same device as the server so the address in this file is fixed to: http://localhost:3000/\
c. To read excel file net.wimpi.modbus.util.ReadExcel.java the path to the file is set as an argument  when running the server\
d. To read registers using modbus protocol net.wimpi.modbus.util.SlaveReader.java\
e. To write registers using modbus protocol net.wimpi.modbus.util.SlaveWrite.java\
f. House variable (device) class net.wimpi.modbus.util.HouseVariable.java\
\
treat all other files as a black box.}